# dbtransfer

./: .gitignore  README.md  pom.xml
dbtransfer-core/: pom.xml
dbtransfer-core/src/main/java/co/qingyu/dbtransfer/: TransferException.java
dbtransfer-core/src/main/java/co/qingyu/dbtransfer/config/: DataSourceConfig.java  FieldRelation.java  TransferConfig.java  TransferRelation.java
dbtransfer-core/src/main/java/co/qingyu/dbtransfer/consts/: DataBaseType.java  DefaultConfig.java  TransferType.java
dbtransfer-core/src/main/java/co/qingyu/dbtransfer/core/: AbstractDataBaseTransfer.java  DataBaseTransfer.java  DefaultSqlTemplate.java  SimpleDataBaseTransfer.java  SqlTemplate.java  TypeHandlerRegister.java
dbtransfer-core/src/main/java/co/qingyu/dbtransfer/db/: DataSource.java  DataSourceImpl.java
dbtransfer-core/src/main/java/co/qingyu/dbtransfer/format/: DataBaseDateFormat.java  PartPageFormat.java
dbtransfer-core/src/main/java/co/qingyu/dbtransfer/log/: TransferLogger.java
dbtransfer-core/src/main/java/co/qingyu/dbtransfer/type/: BitTypeHandler.java  BlobTypeHandler.java  ClobTypeHandler.java  DateTimeTypeHandler.java  DateTypeHandler.java  DefaultTypeHandler.java  NClobHandler.java  TimeTypeHandler.java  TimestampTypeHandler.java  TypeHandler.java
dbtransfer-core/src/main/java/com/bird/dbtransfer/: TransferException.java
dbtransfer-core/src/test/java/co/qingyu/dbtransfer/: DbTest.java
dbtransfer-core/src/test/java/com/bird/dbtransfer/: DbTest.java
dbtransfer-run/: pom.xml
dbtransfer-run/src/main/java/co/qingyu/main/: Application.java
dbtransfer-run/src/main/java/com/bird/main/: Application.java
dbtransfer-run/src/main/resources/: log4j.properties
dbtransfer-run/src/main/resources/assembly/: package.xml
dbtransfer-run/src/main/resources/config/: TransferConfig.xml
dbtransfer-run/src/main/resources/script/: README.md  transfer.bat  transfer.sh
dbtransfer-run/src/test/java/co/qingyu/dbtransfer/: MinioTest.java
(+40 files in other folders)
